lgc/source/data/classes.json (before)
[
    {
        "id": 1,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 2,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 3,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 4,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "society": 1,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 5,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "society": 1,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 6,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "society": 1,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 7,
        "group": "d",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "society": 1,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 8,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 9,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 10,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 11,
        "group": "d",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 12,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 13,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 14,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 15,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 16,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 17,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    }
]

lgc/source/data/classes.json (after)
[
    {
        "id": 1,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 2,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 2,
                "math": 5,
                "ODNKR": 1,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 3,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 5,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 3,
                "math": 5,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 30
        }
    },
    {
        "id": 4,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 3,
                "society": 1,
                "math": 5,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 5,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 3,
                "society": 1,
                "math": 5,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 6,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 3,
                "society": 1,
                "math": 5,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 7,
        "group": "d",
        "class_teacher": null,
        "setting": {
            "class_grade": 6,
            "load": {
                "impoertant": 1,
                "sport": 2,
                "history": 3,
                "society": 1,
                "math": 5,
                "russian": 9,
                "work": 2,
                "english": 3,
                "geography": 1,
                "biology": 2,
                "music": 1,
                "art": 1
            },
            "hours": 31
        }
    },
    {
        "id": 8,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 9,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 10,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 11,
        "group": "d",
        "class_teacher": null,
        "setting": {
            "class_grade": 7,
            "load": {
                "impoertant": 1,
                "math": 6,
                "art": 1,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 2,
                "biology": 2,
                "work": 2,
                "sport": 2,
                "society": 1,
                "music": 1,
                "physics": 2
            },
            "hours": 33
        }
    },
    {
        "id": 12,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 13,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 14,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 8,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 2,
                "IT": 1,
                "biology": 2,
                "work": 1,
                "sport": 2,
                "society": 1,
                "physics": 2,
                "chemistry": 2,
                "deutsch": 2,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 15,
        "group": "a",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 16,
        "group": "b",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    },
    {
        "id": 17,
        "group": "c",
        "class_teacher": null,
        "setting": {
            "class_grade": 9,
            "load": {
                "impoertant": 1,
                "math": 6,
                "russian": 6,
                "geography": 2,
                "english": 3,
                "history": 3,
                "IT": 1,
                "biology": 2,
                "sport": 2,
                "society": 1,
                "physics": 3,
                "chemistry": 2,
                "deutsch": 1,
                "OBJ": 1
            },
            "hours": 34
        }
    }
]

lgc/source/data/classes.json (diff)
@@ -54,9 +54,8 @@
             "load": {
                 "impoertant": 1,
                 "sport": 2,
-                "history": 2,
+                "history": 3,
                 "math": 5,
-                "ODNKR": 1,
                 "russian": 9,
                 "work": 2,
                 "english": 3,
@@ -77,10 +76,9 @@
             "load": {
                 "impoertant": 1,
                 "sport": 2,
-                "history": 2,
+                "history": 3,
                 "society": 1,
                 "math": 5,
-                "ODNKR": 1,
                 "russian": 9,
                 "work": 2,
                 "english": 3,
@@ -101,10 +99,9 @@
             "load": {
                 "impoertant": 1,
                 "sport": 2,
-                "history": 2,
+                "history": 3,
                 "society": 1,
                 "math": 5,
-                "ODNKR": 1,
                 "russian": 9,
                 "work": 2,
                 "english": 3,
@@ -125,10 +122,9 @@
             "load": {
                 "impoertant": 1,
                 "sport": 2,
-                "history": 2,
+                "history": 3,
                 "society": 1,
                 "math": 5,
-                "ODNKR": 1,
                 "russian": 9,
                 "work": 2,
                 "english": 3,
@@ -149,10 +145,9 @@
             "load": {
                 "impoertant": 1,
                 "sport": 2,
-                "history": 2,
+                "history": 3,
                 "society": 1,
                 "math": 5,
-                "ODNKR": 1,
                 "russian": 9,
                 "work": 2,
                 "english": 3,
