lgc/source/data/teachers.json (before)
[
    {
        "id": 1,
        "info": {
            "name": "Корнилов В.С.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "music",
            "class_pool": [
                "1a",
                "1b",
                "1c",
                "2a",
                "2b",
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4a",
                "4b",
                "4c",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 2,
        "info": {
            "name": "Юшкова Н.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "geography",
            "class_pool": [
                "10a",
                "10b",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 3,
        "info": {
            "name": "teacher 3",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 4,
        "info": {
            "name": "teacher 4",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 5,
        "info": {
            "name": "Степанова В.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "work",
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 6,
        "info": {
            "name": "teacher 6",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "11a",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 7,
        "info": {
            "name": "teacher 7",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "9c"
            ]
        }
    },
    {
        "id": 8,
        "info": {
            "name": "Иванов В.Р.",
            "special": true,
            "hours": null,
            "groups": {
                "5a": 3,
                "5b": 3,
                "5c": 3
            },
            "discipline": "english",
            "class_pool": [
                "2a",
                "2b",
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4b",
                "4c",
                "5a",
                "5c"
            ]
        }
    },
    {
        "id": 9,
        "info": {
            "name": "Кудрявцева Е.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "art",
            "class_pool": [
                "2c",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 10,
        "info": {
            "name": "teacher 10",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 11,
        "info": {
            "name": "teacher 11",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10aP",
                "10b",
                "10bP",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 12,
        "info": {
            "name": "Мнускина Ю.Ю.",
            "special": true,
            "hours": null,
            "groups": {
                "5a": 3,
                "5b": 3,
                "5c": 3
            },
            "discipline": "english",
            "class_pool": [
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4a",
                "4b",
                "5a",
                "5b",
                "5c"
            ]
        }
    },
    {
        "id": 13,
        "info": {
            "name": "Ромодина Т.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "11a",
                "11b",
                "6a",
                "6b",
                "6c",
                "6d",
                "7b",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 14,
        "info": {
            "name": "teacher 14",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 15,
        "info": {
            "name": "teacher 15",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8c"
            ]
        }
    },
    {
        "id": 16,
        "info": {
            "name": "Самарцев А.И.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "OBJ",
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 17,
        "info": {
            "name": "Сергеева В.Д.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10a",
                "2a",
                "2d",
                "4a",
                "4b",
                "5a",
                "5c",
                "6c",
                "6d",
                "7c"
            ]
        }
    },
    {
        "id": 18,
        "info": {
            "name": "teacher 18",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 19,
        "info": {
            "name": "Варусон Т.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7c"
            ]
        }
    },
    {
        "id": 20,
        "info": {
            "name": "Бабайкина Д.Г.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10b",
                "11a",
                "11b",
                "1b",
                "2c",
                "3b",
                "4c",
                "8b",
                "9b"
            ]
        }
    },
    {
        "id": 21,
        "info": {
            "name": "Петрова Л.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10b",
                "11a",
                "1a",
                "2b",
                "3d",
                "6b",
                "7b",
                "7d",
                "9c"
            ]
        }
    },
    {
        "id": 22,
        "info": {
            "name": "Белохвостик Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "1c",
                "3a",
                "3c",
                "5b",
                "6a",
                "7a",
                "8a",
                "8c",
                "9a"
            ]
        }
    },
    {
        "id": 23,
        "info": {
            "name": "teacher 23",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "4c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "9b"
            ]
        }
    },
    {
        "id": 24,
        "info": {
            "name": "Пальчикова Л.М.",
            "special": true,
            "hours": null,
            "groups": {
                "5a": 3,
                "5b": 3,
                "5c": 3
            },
            "discipline": "english",
            "class_pool": [
                "4a",
                "5a",
                "5b",
                "5c",
                "6a",
                "7d",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 25,
        "info": {
            "name": "teacher 25",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10b",
                "11a",
                "2a",
                "2b",
                "6b",
                "7c",
                "9a",
                "9c"
            ]
        }
    },
    {
        "id": 26,
        "info": {
            "name": "teacher 26",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11b",
                "5b",
                "6b",
                "6c",
                "7a",
                "7b"
            ]
        }
    },
    {
        "id": 27,
        "info": {
            "name": "teacher 27",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 28,
        "info": {
            "name": "teacher 28",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "11a",
                "11b",
                "6a",
                "6c",
                "6d",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 29,
        "info": {
            "name": "teacher 29",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "7b",
                "7c",
                "7d",
                "8a",
                "8c"
            ]
        }
    },
    {
        "id": 30,
        "info": {
            "name": "Бушина Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "deutsch",
            "class_pool": [
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 31,
        "info": {
            "name": "Храмцова В.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "11a",
                "5b",
                "6b",
                "7b",
                "9a"
            ]
        }
    },
    {
        "id": 32,
        "info": {
            "name": "Сысоева С.Б.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "11b",
                "5c",
                "6a",
                "8c",
                "9a"
            ]
        }
    },
    {
        "id": 33,
        "info": {
            "name": "teacher 33",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "8a",
                "8b",
                "8c",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 34,
        "info": {
            "name": "Лехницкая М.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "10a",
                "5c",
                "7b",
                "7c"
            ]
        }
    },
    {
        "id": 35,
        "info": {
            "name": "Белаш Е.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "11a",
                "11b",
                "9a",
                "9c"
            ]
        }
    },
    {
        "id": 36,
        "info": {
            "name": "Манайчева Е.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5b",
                "5c",
                "7a",
                "7d"
            ]
        }
    },
    {
        "id": 37,
        "info": {
            "name": "VACANCY",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "6c",
                "6d",
                "7a",
                "7d"
            ]
        }
    },
    {
        "id": 38,
        "info": {
            "name": "Овчарова Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "10a",
                "7c",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 39,
        "info": {
            "name": "Мельникова И.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "10b",
                "5a",
                "8a",
                "8b"
            ]
        }
    },
    {
        "id": 40,
        "info": {
            "name": "Платонова О.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "10a",
                "10b",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 41,
        "info": {
            "name": "Ени Т.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "10b",
                "6c",
                "6d"
            ]
        }
    },
    {
        "id": 42,
        "info": {
            "name": "Быстрицкая М.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 43,
        "info": {
            "name": "Кулагина Н.И.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "geography",
            "class_pool": [
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 44,
        "info": {
            "name": "Антонова В.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5b",
                "9b"
            ]
        }
    },
    {
        "id": 45,
        "info": {
            "name": "Романова Н.С.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5a",
                "6a"
            ]
        }
    },
    {
        "id": 46,
        "info": {
            "name": "teacher 46",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b"
            ]
        }
    },
    {
        "id": 47,
        "info": {
            "name": "Лобова А.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "6b"
            ]
        }
    }
]

lgc/source/data/teachers.json (after)
[
    {
        "id": 1,
        "info": {
            "name": "Корнилов В.С.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "music",
            "class_pool": [
                "1a",
                "1b",
                "1c",
                "2a",
                "2b",
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4a",
                "4b",
                "4c",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 2,
        "info": {
            "name": "Юшкова Н.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "geography",
            "class_pool": [
                "10a",
                "10b",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 3,
        "info": {
            "name": "teacher 3",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 4,
        "info": {
            "name": "teacher 4",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 5,
        "info": {
            "name": "Степанова В.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "work",
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 6,
        "info": {
            "name": "teacher 6",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "11a",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 7,
        "info": {
            "name": "teacher 7",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "9c"
            ]
        }
    },
    {
        "id": 8,
        "info": {
            "name": "Иванов В.Р.",
            "special": true,
            "hours": null,
            "groups": [
                "5a",
                "5b",
                "5c"
            ],
            "discipline": "english",
            "class_pool": [
                "2a",
                "2b",
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4b",
                "4c",
                "5a",
                "5c"
            ]
        }
    },
    {
        "id": 9,
        "info": {
            "name": "Кудрявцева Е.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "art",
            "class_pool": [
                "2c",
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 10,
        "info": {
            "name": "teacher 10",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d"
            ]
        }
    },
    {
        "id": 11,
        "info": {
            "name": "teacher 11",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10aP",
                "10b",
                "10bP",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 12,
        "info": {
            "name": "Мнускина Ю.Ю.",
            "special": true,
            "hours": null,
            "groups": [
                "5a",
                "5b",
                "5c"
            ],
            "discipline": "english",
            "class_pool": [
                "2c",
                "2d",
                "3a",
                "3b",
                "3c",
                "3d",
                "4a",
                "4b",
                "5a",
                "5b",
                "5c"
            ]
        }
    },
    {
        "id": 13,
        "info": {
            "name": "Ромодина Т.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "11a",
                "11b",
                "6a",
                "6b",
                "6c",
                "6d",
                "7b",
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 14,
        "info": {
            "name": "teacher 14",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 15,
        "info": {
            "name": "teacher 15",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "7c",
                "7d",
                "8a",
                "8c"
            ]
        }
    },
    {
        "id": 16,
        "info": {
            "name": "Самарцев А.И.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "OBJ",
            "class_pool": [
                "10a",
                "10b",
                "11a",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 17,
        "info": {
            "name": "Сергеева В.Д.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10a",
                "2a",
                "2d",
                "4a",
                "4b",
                "5a",
                "5c",
                "6c",
                "6d",
                "7c"
            ]
        }
    },
    {
        "id": 18,
        "info": {
            "name": "teacher 18",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11b",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 19,
        "info": {
            "name": "Варусон Т.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "5a",
                "5b",
                "5c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7c"
            ]
        }
    },
    {
        "id": 20,
        "info": {
            "name": "Бабайкина Д.Г.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10b",
                "11a",
                "11b",
                "1b",
                "2c",
                "3b",
                "4c",
                "8b",
                "9b"
            ]
        }
    },
    {
        "id": 21,
        "info": {
            "name": "Петрова Л.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "10b",
                "11a",
                "1a",
                "2b",
                "3d",
                "6b",
                "7b",
                "7d",
                "9c"
            ]
        }
    },
    {
        "id": 22,
        "info": {
            "name": "Белохвостик Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "sport",
            "class_pool": [
                "1c",
                "3a",
                "3c",
                "5b",
                "6a",
                "7a",
                "8a",
                "8c",
                "9a"
            ]
        }
    },
    {
        "id": 23,
        "info": {
            "name": "teacher 23",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "4c",
                "6a",
                "6b",
                "6c",
                "6d",
                "7a",
                "7b",
                "9b"
            ]
        }
    },
    {
        "id": 24,
        "info": {
            "name": "Пальчикова Л.М.",
            "special": true,
            "hours": null,
            "groups": [
                "5a",
                "5b",
                "5c"
            ],
            "discipline": "english",
            "class_pool": [
                "4a",
                "5a",
                "5b",
                "5c",
                "6a",
                "7d",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 25,
        "info": {
            "name": "teacher 25",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10b",
                "11a",
                "2a",
                "2b",
                "6b",
                "7c",
                "9a",
                "9c"
            ]
        }
    },
    {
        "id": 26,
        "info": {
            "name": "teacher 26",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "11b",
                "5b",
                "6b",
                "6c",
                "7a",
                "7b"
            ]
        }
    },
    {
        "id": 27,
        "info": {
            "name": "teacher 27",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "7c",
                "7d",
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 28,
        "info": {
            "name": "teacher 28",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "11a",
                "11b",
                "6a",
                "6c",
                "6d",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 29,
        "info": {
            "name": "teacher 29",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b",
                "7b",
                "7c",
                "7d",
                "8a",
                "8c"
            ]
        }
    },
    {
        "id": 30,
        "info": {
            "name": "Бушина Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "deutsch",
            "class_pool": [
                "8a",
                "8b",
                "8c",
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 31,
        "info": {
            "name": "Храмцова В.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "11a",
                "5b",
                "6b",
                "7b",
                "9a"
            ]
        }
    },
    {
        "id": 32,
        "info": {
            "name": "Сысоева С.Б.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "11b",
                "5c",
                "6a",
                "8c",
                "9a"
            ]
        }
    },
    {
        "id": 33,
        "info": {
            "name": "teacher 33",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "8a",
                "8b",
                "8c",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 34,
        "info": {
            "name": "Лехницкая М.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "10a",
                "5c",
                "7b",
                "7c"
            ]
        }
    },
    {
        "id": 35,
        "info": {
            "name": "Белаш Е.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "11a",
                "11b",
                "9a",
                "9c"
            ]
        }
    },
    {
        "id": 36,
        "info": {
            "name": "Манайчева Е.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5b",
                "5c",
                "7a",
                "7d"
            ]
        }
    },
    {
        "id": 37,
        "info": {
            "name": "VACANCY",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "6c",
                "6d",
                "7a",
                "7d"
            ]
        }
    },
    {
        "id": 38,
        "info": {
            "name": "Овчарова Ю.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "10a",
                "7c",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 39,
        "info": {
            "name": "Мельникова И.Н.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "math",
            "class_pool": [
                "10b",
                "5a",
                "8a",
                "8b"
            ]
        }
    },
    {
        "id": 40,
        "info": {
            "name": "Платонова О.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "history",
            "class_pool": [
                "10a",
                "10b",
                "9a",
                "9b"
            ]
        }
    },
    {
        "id": 41,
        "info": {
            "name": "Ени Т.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "10b",
                "6c",
                "6d"
            ]
        }
    },
    {
        "id": 42,
        "info": {
            "name": "Быстрицкая М.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "8a",
                "8b",
                "8c"
            ]
        }
    },
    {
        "id": 43,
        "info": {
            "name": "Кулагина Н.И.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "geography",
            "class_pool": [
                "9a",
                "9b",
                "9c"
            ]
        }
    },
    {
        "id": 44,
        "info": {
            "name": "Антонова В.В.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5b",
                "9b"
            ]
        }
    },
    {
        "id": 45,
        "info": {
            "name": "Романова Н.С.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "5a",
                "6a"
            ]
        }
    },
    {
        "id": 46,
        "info": {
            "name": "teacher 46",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": null,
            "class_pool": [
                "10a",
                "10b"
            ]
        }
    },
    {
        "id": 47,
        "info": {
            "name": "Лобова А.А.",
            "special": false,
            "hours": null,
            "groups": null,
            "discipline": "russian",
            "class_pool": [
                "6b"
            ]
        }
    }
]

lgc/source/data/teachers.json (diff)
@@ -196,11 +196,11 @@
             "name": "Иванов В.Р.",
             "special": true,
             "hours": null,
-            "groups": {
-                "5a": 3,
-                "5b": 3,
-                "5c": 3
-            },
+            "groups": [
+                "5a",
+                "5b",
+                "5c"
+            ],
             "discipline": "english",
             "class_pool": [
                 "2a",
@@ -294,11 +294,11 @@
             "name": "Мнускина Ю.Ю.",
             "special": true,
             "hours": null,
-            "groups": {
-                "5a": 3,
-                "5b": 3,
-                "5c": 3
-            },
+            "groups": [
+                "5a",
+                "5b",
+                "5c"
+            ],
             "discipline": "english",
             "class_pool": [
                 "2c",
@@ -559,11 +559,11 @@
             "name": "Пальчикова Л.М.",
             "special": true,
             "hours": null,
-            "groups": {
-                "5a": 3,
-                "5b": 3,
-                "5c": 3
-            },
+            "groups": [
+                "5a",
+                "5b",
+                "5c"
+            ],
             "discipline": "english",
             "class_pool": [
                 "4a",
